<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MongoDB training</title>
	<link rel="stylesheet" href="/style.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			padding: 1rem;
			background: #E0EAFC;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to bottom, #CFDEF3, #E0EAFC);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to bottom, #CFDEF3, #E0EAFC);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}

    code{
      background:white;
    }

		#examplesAPI {
			display: flex;
			flex-direction: column;
		}

		.flexed {
			display: flex;
			flex-direction: column;
		}

    section{
      margin:1rem;
      padding:0.2rem;
    }
	</style>

</head>

<body>
	<section>
		<div class="flexed">
			<h3>
				GET usage
			</h3>
			<div>
				<code>/api/user/{username}</code><br>  
        <pre>
    <code>
      {
        "_id":607198023d0ffd014c7aba27
        "hobbies":[0:"Wearing sunglasses",1:"Crying"]
        "firstname":"Johnny"
        "lastname":"Bravo"
        "age":50
      }
    </code>
    </pre>
     </div>
     <div>
		<code>/api/users</code><br>  
        <pre>
    <code>
      {
        "hobbies": ["Wearing sunglasses","Crying"],
        "_id": "607198023d0ffd014c7aba27",
        "firstname": "Johnny",
        "lastname": "Bravo",
        "age": 50,
        "__v": 0
      },
      {
        "hobbies": ["Swimming","Paddling"],
        "_id": "607198023d0ffd014c7aba28",
        "firstname": "lorky",
        "lastname": "timmy",
        "age": 12,
        "__v": 0
      }
    </code>
    </pre>
     </div>

    </div>


  </section>
  <hr/>
<section id="examplesAPI">
  <h3>Examples</h3>
  <div class="flexed">
    <div>  Go to <a href='/api/user/usertest/'><code>/api/user/usertest/</code></a> for a user </div>
    <div> Go to <a href='/api/users'><code>/api/users</code></a> for the all available userlist </div>
  </div>
</section>

  <hr/>
  <section id="userForm">
    <h3>POST usage</h2>
    <h3>Create new user:</h3>
<form id="newuser" >
<input type="text" name="firstname" placeholder="First Name"><br>  
<input type="text" name="lastname" placeholder="Last Name"><br>  
<input type="number" name="age" placeholder="Age"><br>  
<input type="text" name="hobbies" placeholder="Hobbies"><br>  
<button type="submit">Create new user</button>
  </form>

<code id="jsonResult">
</code
</section>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
<script>
        $(function() {
        $('#newuser').submit(function(e) {
          $.ajax({
            url: '/api/user/usertest',
            type: 'post',
            data: $('#newuser').serialize(),
            success: function(data) {
              $('#jsonResult').text(JSON.stringify(data));
            }
          });
          e.preventDefault();
        });
        });
</script>
</body>
</html>